{
  "TFlex": {
    "Server": "31.29.180.7:21325",
    "UserName": "Administrator",
    "Password": "PUT_REAL_PASSWORD_HERE",
    "UseAccessToken": false,
    "AccessToken": "",
    "ConfigurationGuid": null,
    "ClientProgramDirectory": "C:\\Program Files (x86)\\T-FLEX DOCs 17\\Program",
    "CommunicationMode": "GRPC",
    "DataSerializerAlgorithm": "Default",
    "CompressionAlgorithm": "None"
  }
}
